serenity.project.name= Ace Shoe Website - Testing
webdriver.driver = chrome
webdriver.provided.type= mydriver
webdriver.provided.mydriver = org.automation.ui.CucumberSeleniumSerenity.driver.CustomDriver